OAUTH_CLIENT_ID=4f85a9fc-d55f-411d-9e2a-cef3cca9891c
OAUTH_CLIENT_SECRET='.u-__LyAd916o.9TriBU.tMbp258-zJ_1D'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,mailboxsettings.read,mail.readwrite,mail.send'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
